;;
;; Example configuration for ps3 gamepad + SKY instrument
;; see https://specy.github.io/skyMusic
;; https://sky-children-of-the-light.fandom.com/wiki/Instruments?file=Nintendo_Switch_Controller_Music_Layout_A.png
;; https://huhulog.net/game/sky-switch-mobile-difference/
;; https://huhulog.net/wp-content/uploads/2021/07/cd6397c8a7a8e6e85ed691bb5633f5b3-1024x576.jpg
;; https://computermusicresource.com/midikeys.html

;;
;; Configuration Syntax:
;;
;; ((t i) ((CMD CH) PARAM));
;;
;;  t       := [ab]                         = axis or button
;;  i       := [0-9]+			    = number of axis/button
;;  CMD     := #x[89a-fA-F]0             = MIDI command
;;  CH      := #x0[0-9a-fA-F]            = MIDI channel (#x00 is Channel 1; #x0F is Channel 16)
;;  PARAM   := #x[0-7][0-9a-fA-F]        = optional parameter defaults to #x00 if not supplied
;;
;; Extended Syntax for buttons (since 1.1.0)  
;;
;; ((t i) ((CMD CH) PARAM BUTTON_VALUE))
;;
;; BUTTON_VALUE := range [#x00; #x7F]; range for Pitch Bend [0x0000; 0x3FFF]  = Value which is injected as joystick read value
;;
;;



(

 ((b 100)  ;; bind button 5
   ;;  ((#x80 #x00)) ;; note off
     ((#x90 #x00) #x00 #x60))
  ;; ((#x90 #x44)  #x90 #x45))


  ((b 0)  ((#x90 #x00) #x00 #x45))      ;; A5 []       = midi 69
  ((b 1)  ((#x90 #x00) #x00 #x41))      ;; B/X   F  x    = midi 65
  ((b 2)  ((#x90 #x00) #x00 #x4c))      ;; E2 o    = midi 76
  ((b 3)  ((#x90 #x00) #x00 #x48))      ;; C2 ^   = midi 72   (c5)
  ((b 4)  ((#x90 #x00) #x00 #x4d))      ;; L1 F7  = midi  79   (f)
  ((b 5)  ((#x90 #x00) #x00 #x4f))    ;;   R    G  = midi  79
  ((b 6)  ((#x90 #x00) #x00 #x3c))      ;; ZL  C1   (midi 60)
  ((b 7)  ((#x90 #x00) #x00 #x3e))      ;; ZR  D1   (midi 62)
  ((b 9)  ((#x90 #x00) #x00 #x40))      ;; START   E1   (midi 64)
  ((a 4)  ((#xE0 #x01) ))     ;;   left/right   (midi 67 = x43)
  ((a 5)  ((#x90 #x00) #x00 #x41))     ;;   up/down   (midi 65)
  
  ((a 0)  ((#xE0 #x02) ))     ;;      (midi )
  ((a 2)  ((#xE0 #x03) ))     ;;      (midi )
  
  ;; use qmidiroute
  ;; left : G
  ;; right : D


  ;; ((b 10)  ((#x90 #x00) #x00 #x30))   
 
  
  
  ;; ((b 5)  ((#x80 #x00) )) ;; note off


)
